<!DOCTYPE html>
<html
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta
    http-equiv="Content-Type"
    content="text/html; charset=UTF-8" />
<meta charset="UTF-8">
<meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
<title>Default title</title>

<!-- 
<link href="webjars/materializecss/0.96.0/css/materialize.css"
	type="text/css" rel="stylesheet" media="screen,projection" />
 
<link rel="stylesheet"
	th:href="@{/webjars/materializecss/0.96.0/css/materialize.css}" />
	
<link rel="stylesheet"
	th:href="@{/webjars/bootstrap/4.1.3/css/bootstrap.min.css}" />
	
<link rel="stylesheet"
	th:href="@{/webjars/font-awesome/css/font-awesome.min.css}" />
	-->

<!-- fix webjar locator to load without version
<link rel="stylesheet"
	th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />

<link rel="stylesheet" th:href="@{/webjars/font-awesome/css/all.css}" />
	
	-->
<link
    rel="stylesheet"
    th:href="@{/webjars/bootstrap/4.1.3/css/bootstrap.min.css}" />
<!-- 
<link
    rel="stylesheet"
    th:href="@{/webjars/jquery-ui/1.12.1/jquery-ui.min.css}" />    
    
     -->


<link
    rel="stylesheet"
    th:href="@{/webjars/font-awesome/5.2.0/css/all.css}" />

<!--  jqgrid test   enable-->
<script
    th:src="@{/webjars/jquery/3.3.1-1/jquery.js}"
    src=""></script>

<script
    th:src="@{/webjars/jquery-ui/1.12.1/jquery-ui.min.js}"
    src=""></script>

<style>

/* Sticky footer styles
-------------------------------------------------- */
html, body {
	height: 100%;
}

body {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #f5f5f5;
}

.form-signin {
	width: 100%;
	max-width: 330px;
	padding: 15px;
	margin: auto;
}

.form-signin .checkbox {
	font-weight: 400;
}

.form-signin .form-control {
	position: relative;
	box-sizing: border-box;
	height: auto;
	padding: 10px;
	font-size: 16px;
}

.form-signin .form-control:focus {
	z-index: 2;
}

.form-signin input[type="email"] {
	margin-bottom: -1px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
</style>

</head>
<body class="text-center">

    <header> </header>
    <main
        class="container"
        layout:fragment="content"> <!-- 	<section>
			<p>Page content goes here</p>
		</section>
		
		 --> </main>
    <!--
    <footer class="footer">
        <div class="container">
            <span class="text-muted">Developed by hecThor</span>
        </div>
    </footer>
    
	<script src="webjars/jquery/2.1.4/jquery.js"></script>
	<script src="webjars/materializecss/0.96.0/js/materialize.js"></script>
	
	-->
    <!-- 	<script th:src="@{/webjars/materializecss/0.96.0/js/materialize.js}"</script>  -->
    <!-- 

	<script th:src="@{/webjars/jquery/3.3.1-1/jquery.js}" src=""></script>
	<script th:src="@{/webjars/bootstrap/4.1.3/js/bootstrap.min.js}" src=""></script>
	-->

    <!-- fix webjar locator to load without version
	<script th:src="@{/webjars/jquery/jquery.js}" src=""></script>
	-->

    <!-- test of jqgrid enable for all the pages -->
    <!-- 
    <script
        th:src="@{/webjars/jquery/3.3.1-1/jquery.js}"
        src=""></script>
-->
    <script
        th:src="@{/webjars/bootstrap/4.1.3/js/bootstrap.min.js}"
        src=""></script>


    <script type="text/javascript">
					$(".dropdown-button").dropdown();
				</script>
</body>
</html>