<!DOCTYPE html>
<html
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta
    http-equiv="Content-Type"
    content="text/html; charset=UTF-8" />
<meta charset="UTF-8">
<meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
<title>Default title</title>

<!-- 
<link href="webjars/materializecss/0.96.0/css/materialize.css"
	type="text/css" rel="stylesheet" media="screen,projection" />
 
<link rel="stylesheet"
	th:href="@{/webjars/materializecss/0.96.0/css/materialize.css}" />
	
<link rel="stylesheet"
	th:href="@{/webjars/bootstrap/4.1.3/css/bootstrap.min.css}" />
	
<link rel="stylesheet"
	th:href="@{/webjars/font-awesome/css/font-awesome.min.css}" />
	-->

<!-- fix webjar locator to load without version
<link rel="stylesheet"
	th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />

<link rel="stylesheet" th:href="@{/webjars/font-awesome/css/all.css}" />
	
	-->
<link
    rel="stylesheet"
    th:href="@{/webjars/bootstrap/4.1.3/css/bootstrap.min.css}" />
<!-- 
<link
    rel="stylesheet"
    th:href="@{/webjars/jquery-ui/1.12.1/jquery-ui.min.css}" />    
    
     -->


<link
    rel="stylesheet"
    th:href="@{/webjars/font-awesome/5.2.0/css/all.css}" />

<!--  jqgrid test   enable-->
<script
    th:src="@{/webjars/jquery/3.3.1-1/jquery.js}"
    src=""></script>

<script
    th:src="@{/webjars/jquery-ui/1.12.1/jquery-ui.min.js}"
    src=""></script>

<style>

/* Sticky footer styles
-------------------------------------------------- */
html {
	position: relative;
	min-height: 100%;
}

body {
	/* Margin bottom by footer height */
	margin-bottom: 100px;
}

.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	/* Set the fixed height of the footer here */
	height: 60px;
	line-height: 60px; /* Vertically center the text there */
	background-color: #f5f5f5;
}

/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */
body>.container {
	padding: 60px 15px 0;
}

.footer>.container {
	padding-right: 15px;
	padding-left: 15px;
}

code {
	font-size: 80%;
}

/*
How to use fontawesome in other elements than i
https://github.com/FortAwesome/Font-Awesome/issues/11946
http://astronautweb.co/snippet/font-awesome/
.element {
    position: relative;
}

//replace the content value with the
//corresponding value from the list below

.element:before {
    content: "\f000";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
//adjust as necessary
    color: #000;
    font-size: 18px;
    padding-right: 0.5em;
    position: absolute;
    top: 10px;
    left: 0;
}

Bootstrap-4-Cookbook
Recipe 06-07: Easily Add Dates to Your Inputs with jQuery UI Datepicker
*/
.ui-datepicker {
	background-color: #fff;
	border: 1px solid #66AFE9;
	border-radius: 4px;
	box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
	display: none;
	margin-top: 4px;
	padding: 10px;
	width: 240px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px !important;
}

.ui-datepicker a, .ui-datepicker a:hover {
	text-decoration: none;
}

.ui-datepicker a:hover, .ui-datepicker td:hover a {
	color: #2A6496;
	-webkit-transition: color 0.1s ease-in-out;
	-moz-transition: color 0.1s ease-in-out;
	-o-transition: color 0.1s ease-in-out;
	transition: color 0.1s ease-in-out;
}

.ui-datepicker .ui-datepicker-header {
	margin-bottom: 4px;
	text-align: center;
}

.ui-datepicker .ui-datepicker-title {
	font-weight: 700;
}

.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
	cursor: default;
	font-family: 'Font Awesome 5 Free';
	-webkit-font-smoothing: antialiased;
	font-style: normal;
	font-weight: normal;
	height: 20px;
	line-height: 1;
	margin-top: 2px;
	width: 20px;
	color: #999;
	font-weight: 900;
}

.ui-datepicker .ui-datepicker-prev {
	float: left;
	text-align: left;
}

.ui-datepicker .ui-datepicker-next {
	float: right;
	text-align: right;
}

.ui-datepicker .ui-datepicker-prev:before {
	content: "\f060";
}

.ui-datepicker .ui-datepicker-next:before {
	content: "\f061";
}

.ui-datepicker .ui-icon {
	display: none;
}

.ui-datepicker .ui-datepicker-calendar {
	table-layout: fixed;
	width: 100%;
}

.ui-datepicker .ui-datepicker-calendar th, .ui-datepicker .ui-datepicker-calendar td
	{
	text-align: center;
	padding: 4px 0;
	color: #000 !important;
}

.ui-datepicker .ui-datepicker-calendar td {
	border-radius: 4px;
	-webkit-transition: background-color 0.1s ease-in-out, color 0.1s
		ease-in-out;
	-moz-transition: background-color 0.1s ease-in-out, color 0.1s
		ease-in-out;
	-o-transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
	transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
}

.ui-datepicker ui-datepicker-calendar td :hover :not (.ui-datepicker-current-day){
background-color: #eee;
cursor: pointer;
}
.ui-datepicker .ui-datepicker-calendar td a {
	text-decoration: none;
	color: #000;
}

.ui-datepicker .ui-datepicker-current-day {
	background-color: #285e8e;
	/* background-color: #4289cc; */
}

.ui-datepicker td.ui-datepicker-current-day a {
	color: #fff;
}

.ui-datepicker .ui-datepicker-calendar .ui-datepicker-unselectable:hover
	{
	background-color: #fff;
	cursor: default;
}

.ui-datepicker-month {
	border: 0px;
	color: #000;
}

.ui-datepicker-year {
	border: 0px;
	color: #000;
}
</style>

</head>
<body>

    <!-- 
	<ul id="lang-dropdown" class="dropdown-content">
		<li><a href="?lang=en">English</a></li>
		<li><a href="?lang=es">Spanish</a></li>
	</ul>
	<nav>
		<div class="nav-wrapper indigo">
			<ul class="right">
				<li><a class="dropdown-button" href="#!"
					data-activates="lang-dropdown"><i
						class="mdi-action-language right"></i> Lang</a></li>
			</ul>
		</div>
	</nav>
 -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a
                class="navbar-brand"
                href="#"
                th:text="#{menu.applicationName}">budget planner</a>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div
                class="collapse navbar-collapse"
                id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a
                            class="nav-link"
                            href="#">
                            Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a
                            class="nav-link"
                            href="#"
                            th:href="@{/identificationTypeFlow}"
                            th:text="#{menu.identificationType}">identification types</a>
                    </li>

                    <li class="nav-item">
                        <a
                            class="nav-link"
                            href="#"
                            th:href="@{/peopleFlow}"
                            th:text="#{menu.people}">people</a>
                    </li>

                    <li class="nav-item">
                        <a
                            class="nav-link"
                            href="#"
                            th:href="@{/peopleFlowTest}"
                            th:text="#{menu.people}">people Test</a>
                    </li>


                    <li class="nav-item">
                        <a
                            class="nav-link"
                            href="#"
                            th:href="@{/peopleTestBootstrap}"
                            th:text="#{menu.people}">people Botstrap ok</a>
                    </li>
                    
                    <li class="nav-item">
                        <a
                            class="nav-link"
                            href="#"
                            th:href="@{/transactionTypeFlow}"
                            th:text="#{menu.transactionType}">people Botstrap ok</a>
                    </li>

                    <li class="nav-item">
                        <a
                            class="nav-link"
                            href="#">Pricing</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a
                            class="nav-link dropdown-toggle"
                            href="#"
                            id="navbarDropdownMenuLink"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                            th:text="#{lang.lang}">language</a>
                        <div
                            class="dropdown-menu"
                            aria-labelledby="navbarDropdownMenuLink">
                            <!-- 
                            <a
                                class="dropdown-item"
                                href="?lang=es">Spanish</a>
                            <a
                                class="dropdown-item"
                                href="?lang=en">English</a>
                                 -->

                            <a
                                class="dropdown-item"
                                href="#"
                                th:href="@{'~'+${flowExecutionUrl}(lang=es)}"
                                th:text="#{lang.es}">espanol</a>

                            <a
                                class="dropdown-item"
                                href="#"
                                th:href="@{'~'+${flowExecutionUrl}(lang=en)}"
                                th:text="#{lang.eng}">english</a>
                        </div>



                    </li>


                    <li
                        sec:authorize="isAuthenticated()"
                        class="nav-item">
                        <a class="nav-link">Welcome <span sec:authentication="name">Bob</span> </a>
                    </li>

                    <li
                        sec:authorize="isAuthenticated()"
                        class="nav-item">
                        <a
                            id="logout"
                            class="nav-link"
                            href="#">Logout</a>

                        <form
                            id="logout-form"
                            th:action="@{/logout}"
                            method="POST"
                            hidden="true"></form>
                    </li>




                </ul>


            </div>
        </nav>

    </header>
    <main
        class="container"
        layout:fragment="content"> <!-- 	<section>
			<p>Page content goes here</p>
		</section>
		
		 --> </main>
    <footer class="footer">
        <div class="container">
            <span class="text-muted">Developed by hecThor</span>
        </div>
    </footer>
    <!--
	<script src="webjars/jquery/2.1.4/jquery.js"></script>
	<script src="webjars/materializecss/0.96.0/js/materialize.js"></script>
	
	-->
    <!-- 	<script th:src="@{/webjars/materializecss/0.96.0/js/materialize.js}"</script>  -->
    <!-- 

	<script th:src="@{/webjars/jquery/3.3.1-1/jquery.js}" src=""></script>
	<script th:src="@{/webjars/bootstrap/4.1.3/js/bootstrap.min.js}" src=""></script>
	-->

    <!-- fix webjar locator to load without version
	<script th:src="@{/webjars/jquery/jquery.js}" src=""></script>
	-->

    <!-- test of jqgrid enable for all the pages -->
    <!-- 
    <script
        th:src="@{/webjars/jquery/3.3.1-1/jquery.js}"
        src=""></script>
-->
    <script
        th:src="@{/webjars/bootstrap/4.1.3/js/bootstrap.min.js}"
        src=""></script>


    <script type="text/javascript">
					//$(".dropdown-button").dropdown();

					$(document).ready(function() {

						$("#logout").click(function(e) {
							e.preventDefault();
							$("#logout-form").submit();
						});

					});
				</script>
</body>
</html>