

spring.jpa.hibernate.ddl-auto=none

# Enabling h2 console
spring.h2.console.enabled=true

# Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.properties.hibernate.

logging.level.org.org.hibernate.stat=debug

#show all queries
spring.jpa.show-sql=true

#Format the queries
spring.jpa.properties.hibernate.format_sql=true


#view parameters
logging.level.org.hibernate.type=trace

#spring.mvc.view.prefix:/WEB-INF/jsp/
#spring.mvc.view.suffix:.jsp

server.servlet.context-path=/budgedplanner
server.port=9090
#logging.level.root=debug


welcome.message: Hello test message

